<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
 

</head>

<body>
<div class="page-wrapper chiller-theme toggled"  style="background: rgba(221,221,222,0.5);">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="../dashboard.html" style="text-decoration: none;">Coordinator Dashboard</a>
        <div id="close-sidebar">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="sidebar-header">
        <div class="user-pic">
          <img class="img-responsive rounded-circle" src="image/pic1.jpeg"  alt="User picture" style="width:50px;height: 50px">
        </div>
        <div class="user-info">
          <span class="user-name">Sufiyan
            <strong>Ansari</strong>
          </span>
          <span class="user-role">CSE</span>
          <span class="user-status">
            <i class="fa fa-circle"></i>
            <span>Online</span>
          </span>
        </div>
      </div>

      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>Options Available</span>
          </li>

          <li class="bg-secondary">
            <a style="display: flex;" href="send_application.html"  title="Send/Withdraw Company Application to/from Student">
              <i class="fa fa-paper-plane"></i>
              <div style="display: flex;">
                <span style="color:#000">Send/Withdraw Application</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="view_status.html">
              <i class="fa fa-tachometer-alt"></i>
              <div style="display: flex;">
                <span>View Company Status</span>
              </div>
              <!-- <span class="badge badge-pill badge-warning">New</span> -->
            </a>
          </li>

          <li>
            <a style="display: flex;" href="view_applicants.html">
              <i class="fa fa-table"></i>
              <div style="display: flex;">
                <span>View Applicants</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="calendar.html">
              <i class="fa fa-calendar"></i>
              <div style="display: flex;">
                <span>Calendar</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="placement_data.html">
              <i class="far fa-file"></i>
              <div style="display: flex;">
                <span>Placement Data For Students</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="add_placement.html">
              <i class="fa fa-plus"></i>
              <div style="display: flex;">
                <span>Add Placement</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="stats.html">
              <i class="fa fa-list-ul"></i>
              <div style="display: flex;">
                <span>Stats</span>
              </div>
            </a>
          </li>

          <li>
            <a style="display: flex;" href="make_announcement.html">
              <i class="fa fa-bullhorn"></i>
              <div style="display: flex;">
                <span>Make Announcement</span>
              </div>
            </a>
          </li>

        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
    <!-- sidebar-content  -->
    <div class="sidebar-footer" style="padding-top: 10px;">
      <a href="#" title="Notification">
        <i class="fa fa-bell"></i>
        <span class="badge badge-pill badge-warning notification">3</span>
      </a>
      <a href="#" title="Messages">
        <i class="fa fa-envelope"></i>
        <span class="badge badge-pill badge-success notification">7</span>
      </a>
      <a href="#" title="Setting">
        <i class="fa fa-cog"></i>
        <span class="badge-sonar"></span>
      </a>
      <a href="#" title="Sign Out">
        <i class="fa fa-power-off"></i>
      </a>
    </div>
  </nav>
  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <!-- <div class="container-fluid"> -->
     <div class="wrapper">
      <div class="d-flex justify-content-center p-3 mb-0 custom-bg text-white custom-mr-bottom bg-dark">
          <center>
            <h1>Send or Withdraw Applications</h1>
            <p>Send Application to Student Profile or Withdraw the sent application</p>       
           </center>
        </div>
     	<div class="table-responsive">     
		  <table class="table table-hover table-striped mt-5">
		    <thead class="thead-dark">
		      <tr>
		      	<th width="80">S. No.</th>
		        <th>Company Name</th>
		        <th>Date of Visit</th>
		        <th>Action</th>
		      </tr>
		    </thead>
		    <tbody>

		      <tr>
		      	<td>1</td>
		        <td>DeShaw</td>
		        <td>12/12/2019</td>
		        <td>
		        	<div>
		   				<!-- show send button -->
					  <button type="button" class="btn btn-primary">Send</button>
					  	<!-- if already sent, show withdraw button -->
					  <button type="button" class="btn btn-danger">Withdraw</button>
					</div>
		        </td>
		      </tr>
		      <!-- NOTE: d-none class is added to hide buttons (display:none) -->
		      <!-- To be removed when added in file -->
		      <tr>
		      	<td>2</td>
		        <td>Microsoft</td>
		        <td>10/01/2020</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary">Send</button>
					  <button type="button" class="btn btn-danger d-none">Withdraw</button>
					</div>
		        </td>
		      </tr>

		      <tr>
		      	<td>3</td>
		        <td>Goldman Sacs</td>
		        <td>12/2/2020</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary d-none">Send</button>
					  <button type="button" class="btn btn-danger">Withdraw</button>
					</div>
		        </td>
		      </tr>

		      <tr>
		      	<td>4</td>
		        <td>DeShaw</td>
		        <td>12/12/2019</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary">Send</button>
					  <button type="button" class="btn btn-danger d-none">Withdraw</button>
					</div>
		        </td>
		      </tr>

		      <tr>
		      	<td>5</td>
		        <td>Microsoft</td>
		        <td>10/01/2020</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary d-none">Send</button>
					  <button type="button" class="btn btn-danger">Withdraw</button>
					</div>
		        </td>
		      </tr>

		      <tr>
		      	<td>6</td>
		        <td>Goldman Sacs</td>
		        <td>12/2/2020</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary">Send</button>
					  <button type="button" class="btn btn-danger d-none">Withdraw</button>
					</div>
		        </td>
		      </tr>

		      <tr>
		      	<td>7</td>
		        <td>DeShaw</td>
		        <td>12/12/2019</td>
		        <td>
		        	<div>
					  <button type="button" class="btn btn-primary d-none">Send</button>
					  <button type="button" class="btn btn-danger">Withdraw</button>
					</div>
		        </td>
		      </tr>

		    </tbody>
		  </table>
		</div>
     </div>        
    <!-- </div> -->
  </main>
  <!-- page-content" -->
</div>
<!-- page-wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
</body>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</html>